# 大语言模型的url地址
LLM_BASE_URL = https://open.bigmodel.cn/api/paas/v4/
# 大语言模型的api key
LLM_API_KEY = 你的智谱API密钥
# 大语言模型的名称
MODEL_NAME = 大语言模型的名称
# yaml配置文件的选择，web指config/config-web.yaml
PY_ENVIRONMENT = web